# maven-with-version-from-git

./: .gitignore  pom.xml
.github/workflows/: build.yml  release_start.yml
src/main/java/fr/rozanc/sandbox/: Main.java
src/test/java/fr/rozanc/sandbox/: MainTest.java
